<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="ism/css/my-slider.css"/>
    <script src="ism/js/ism-2.2.min.js"></script>
    <title>Jet Airways| Book Tickets</title>
</head>
<body>
	
	<nav class="navbar fixed-top navbar-light bg-light">
  <h3 class="navbar-text">	
			Jet Airways
	  </h3>
	<ul class="nav justify-content-end" id="nav">
		  <li class="nav-item">
			<a class="nav-link active" href="index.html">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="offers.html">Offers</a>
		  </li>
		  <li class="nav-item">
                      <a class="nav-link" href="anoutUs.html">About Us</a>
		  </li>
		<li class="nav-item" id="login">
                    <a class="nav-link" href="Login.jsp">Login</a>
		  </li>
		 
	</ul>
</nav>
	
<div id="d" >
    <p class="h3" style="margin-left: 10%; margin-top: 8%;">About Us</p>
    <img src="images/About-Us.jpg" style="padding: 0 90px 0 90px;" class="img-fluid" alt="Responsive image">
    <p class="h8" style="padding: 20px 90px 0 90px;">Jet Airways is India’s largest passenger airline with a market share of 47.0% as of August, 2019. We primarily operate in India’s domestic air travel market as a low-cost carrier with focus on our three pillars – offering low fares, being on-time and delivering a courteous and hassle-free experience. Jet Airways has become synonymous with being on-time.
            Since our inception in August 2006, we have grown from a carrier with one plane to a fleet of 245 aircraft today. A uniform fleet for each type of operation, high operational reliability and an award winning service make us one of the most reliable airlines in the world. Jet Airways has a total destination with 60 domestic destinations 
    </p>
    <p class="h5" style="padding: 20px 90px 0 90px;">The Preferred Airline</p>
    <p class="h8" style="padding: 5px 90px 0 90px;">Jet Airways is not only the most efficient low fare operator domestically but is also comparable with global low cost airlines. We are constantly enhancing our engagement with our passengers to augment their travel experience. From multichannel direct sales (including online flight booking, call centers and airport counters), to online flight status checking, an exclusive Jet Airways app for Android, we have transformed air travel in India. Today, we are India’s most preferred airline. At Jet Airways, low fares come with high quality.</p>

    <p class="h5" style="padding: 20px 90px 0 90px;">Great Place to Work</p>
    <p class="h8" style="padding: 5px 90px 0 90px;"> Being courteous and hassle free starts with being a hassle-free place to work. A highly engaged and motivated workforce leads to higher levels of customer service. Our state-of-the-art ‘ifly’ facility is designed to deliver a real-time training experience to all our new recruits. This training facility is considered to be one the best aviation training facilities in India. With our people-friendly culture at the heart of all we do, we continuously help the company staff find work-life balance. Ten years in a row, Jet Airways continues to be amongst the best organizations to work for in India and has been named Aon’s Best Employer, 2017 </p>
</div> 
 
     
 


  <div id="footer" style="margin-top: 45%;">
			
        <div id="footercontainer">
          <h8><a href="#">Terms &amp; Conditions</a></h8><br>
          <h8><a href="#">Policies</a></h8><br>S
          <h8><a href="#">Media Center</a></h8><br>
          <h8><a href="#">Special Assistance</a></h8><br>
          
        </div>
        
        <div id="footercontainer_two">
          <h5>Follow us on</h5>
          <h8><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1653993517&extra_1=s|c|318504236063|e|facebook%27|&placement=&creative=318504236063&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1653993517%26adgroupid%3D63066387003%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D1t1%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1007785%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI6Jv63cej5QIVhTUrCh2atgPwEAAYASAAEgKVePD_BwE">Facebook</a></h8><br>
          <h8><a href="https://www.instagram.com">Twitter</a></h8><br>
          <h8><a href="https://www.instagram.com">Instagram</a></h8><br>
        </div>
      <span id="copyright">© Jet Airways (India) Ltd. All rights reserved.</span>
      
    </div>
      
    
</body>
</html>